# spring-vaadin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/fincatto/springvaadin/: Loggable.java  SecurityListener.java  SessionListener.java  SpringVaadinApplication.java  SpringVaadinI18NProvider.java  SpringVaadinSecurity.java  SpringVaadinSecurityAdapter.java  SpringVaadinSecurityListener.java  SpringVaadinSessionListener.java
src/main/java/com/fincatto/springvaadin/classes/: Client.java  Invoice.java  Pessoa.java  Produto.java  User.java
src/main/java/com/fincatto/springvaadin/components/: TopoComponent.java  WMXForm.java  WMXHeader.java  WMXLink.java  WMXProdutoComponent.java  WMXVerticalLayout.java  WMXVerticalLayoutComposite.java
src/main/java/com/fincatto/springvaadin/layouts/: TemplateColunasLayout.java  TemplateMenuLayout.java  TemplateMenuNativoLayout.java  TemplatePrincipalLayout.java  TemplateSimplesLayout.java
src/main/java/com/fincatto/springvaadin/repositories/: ClientRepository.java  UserRepository.java
src/main/java/com/fincatto/springvaadin/ui/: HomePage.java  MainLayout.java  OtherPage.java  PaginaDoisLayout.java  PersonForm.java  PessoaFormLayout.java  TemplateColunasLayout.java  UIMain.java
src/main/java/com/fincatto/springvaadin/views/: AccessDeniedPage.java  AutocompletePage.java  CardsPage.java  ClientPage.java  FormularioComponentePage.java  FormularioPage.java  FornecedorPage.java  GridPage.java  HomePage.java  InternationalizationPage.java  LoginPage.java  OtherPage.java  PersonForm.java  SearchPage.java  SessionPage.java  TemplateColunasLayout.java  UsersPage.java
src/main/resources/: application.properties
src/main/resources/i18n/: InternationalizationPage.properties  InternationalizationPage_en.properties  InternationalizationPage_es.properties  SpringVaadin.properties  SpringVaadin_en.properties  SpringVaadin_es.properties
src/main/webapp/frontend/styles/: shared-styles.html
src/test/java/com/fincatto/springvaadin/: SpringVaadinApplicationTests.java
